RoutedEventConcepts/RoutedEventConcepts/MainWindow.xaml

<Window x:Class="RoutedEventConcepts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventConcepts"
        mc:Ignorable="d"
        Title="Routed Event - Bubble Up Example" Height="550" Width="525" MouseUp="OnMouseUp">
    <Grid  MouseUp="OnMouseUp" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" MouseUp="OnMouseUp" Background="Black" Grid.Row="0">
            <StackPanel Margin="10" Background="Plum" MouseUp="OnMouseUp">
                <Border  Background="Green" BorderThickness="0.1" BorderBrush="Gainsboro" MouseUp="OnMouseUp">
                    <TextBlock Name="cmd1" Margin="5" Text="Default Text for 1"  Background="Yellow" MouseUp="OnMouseUp"></TextBlock>
                </Border>
                 <TextBlock Name="cmd2" Margin="5" Text="Default Text for 2" Background="Gray" MouseUp="OnMouseUp"></TextBlock>
                <TextBlock Name="cmd3" Margin="5" Text="Default Text for 3" Background="Beige" MouseUp="OnMouseUp"></TextBlock>
                <TextBlock Name="cmd4" Margin="5" Text="Default Text for 4" Background="Azure" MouseUp="OnMouseUp"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lstbox" MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Auto"></ListBox>
        <CheckBox Grid.Row="2" Name="chkhandle">Handle only First Item</CheckBox>
        <Button Name="btn1" Content="Clear List Me" Click="btn1_Click" Grid.Row="3"></Button>
        <TextBlock TextWrapping="Wrap" Grid.Row="4">
            <Bold>MouseUp Event has been subscribed Most of Elements.</Bold>
        </TextBlock>
    </Grid>
</Window>
