ElementBindingConcepts/ElementBindingConcepts/ElementBinding.xaml

<Window x:Class="ElementBindingConcepts.ElementBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementBindingConcepts"
        mc:Ignorable="d"
        Title="ElementBinding Magic NoCodeBehind" Height="550" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" FontSize="15"  Background="Yellow">Font sized is controlled by slider and Textbox. Text will control by another textbox.</TextBlock>
            <TextBlock x:Name="txt" TextWrapping="Wrap" IsEnabled="False" FontSize="{Binding ElementName=slidersize ,Path=Value ,Mode=TwoWay}">This is text font sized is controlled by slider and textbox below me.</TextBlock>
        </StackPanel>

        <Slider Grid.Column="1" Grid.Row="0" Value="10" Minimum="1" Maximum="40" TickFrequency="1" TickPlacement="TopLeft" x:Name="slidersize"></Slider>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="15" Background="Yellow">Text will control slider value and text font size of above cell.</TextBlock>
            <TextBox  BorderBrush="Black" Text="{Binding ElementName=slidersize, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="15" Background="Yellow">Type in below textbox to change the text of 1st cell.</TextBlock>
            <TextBox  BorderBrush="Black" Height="100" TextWrapping="Wrap" Text="{Binding ElementName=txt, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox  BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}} }" ></TextBox>
        </StackPanel>

    </Grid>
</Window>
