ElementBindingConcepts/ElementBindingConcepts/ObjectBinding.xaml

<Window x:Class="ElementBindingConcepts.ObjectBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementBindingConcepts"
        mc:Ignorable="d"
        Title="ObjectBinding - Instance of Person Class has been set as DataContext" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>First Name</Label>  <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <Label Grid.Row="1" >Last Name</Label>   <TextBox Grid.Column="1" x:Name="txtLastName" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <Label Grid.Row="2" >Age</Label>
        <TextBox Grid.Column="1" Grid.Row="2"  x:Name="txtAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <ListBox Grid.Column="1"  Grid.Row="3" Height="125">
            <StackPanel>
                <TextBlock Text="{Binding  ElementName=txtFirstName, Path=Text ,UpdateSourceTrigger=PropertyChanged}" Background="Yellow"></TextBlock>
                <TextBlock Text="{Binding  ElementName=txtLastName, Path=Text ,UpdateSourceTrigger=PropertyChanged}" Background="Yellow"></TextBlock>
                <TextBlock Text="{Binding  ElementName=txtAge, Path=Text ,UpdateSourceTrigger=PropertyChanged}" Background="Yellow"></TextBlock>
            </StackPanel>
        </ListBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" CommandParameter="{Binding .}" MinWidth="70" Margin="3,5,3,5">Ok</Button>
            <Button Command="{Binding CanCelCommand}" CommandParameter="{Binding .}" MinWidth="70" Margin="3,5,3,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
