MVVMConcepts/MVVMConcepts/View/ExplorerView.xaml

<Window x:Class="MVVMConcepts.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMConcepts.ViewModel"
        xmlns:mod="clr-namespace:MVVMConcepts.Model"
        xmlns:helpers="clr-namespace:MVVMConcepts.Helpers"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MVVMConcepts"
        mc:Ignorable="d"
        x:Name="mainPane"
        Title="Folder Explorer" Height="570" Width="525" MinHeight="670" MinWidth="525" MaxHeight="750" MaxWidth="525 ">
   
    
    <AdornerDecorator>

        <Grid ShowGridLines="True" x:Name="grd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="2,2,2,2" Header="Select Theme for the Appliaiton UI" BorderBrush="Black"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"  Width="500" >
                <WrapPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Available Themes " Margin="2,2,2,2" />
                    <ComboBox  ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" DisplayMemberPath="LocalPath" Margin="2,2,2,2"   Width="250" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="2,2,2,2" Header="Drive"  VerticalAlignment="Top" HorizontalContentAlignment="Left" BorderBrush="red"  Grid.Column="0" Grid.Row="1" Width="500">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Available Drive(s):" Margin="2,2,2,2" />
                    <ComboBox  ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" DisplayMemberPath="DriveName" Margin="2,2,2,2"   Width="80" />
                    <!--SelectionChanged="cmb_Drives_SelectionChanged" Instead of using event handlers in code behind we have used interectivity />-->
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="2,2,2,2" Header="Folder"   VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"  Visibility="{Binding IsFolderGrpBxVisible}" BorderBrush="Green" >
                <WrapPanel Orientation="Horizontal" >
                    <TextBlock FontWeight="Bold" Text="Select Folder:"  MinWidth="105"/>
                    <ComboBox ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}"  HorizontalAlignment="Left" DisplayMemberPath="FolderName"  Margin="5,3,3,5" Width="250"   />
                    <!--SelectionChanged="cmbFolder_SelectionChanged" Instead of using event handlers in code behind we have used interectivity-->
                </WrapPanel>
            </GroupBox>

            
            <GroupBox  Margin="2,2,2,2" Header="Folder Details"  VerticalAlignment="Top"  BorderBrush="Blue"  Grid.Row="3" Height="350" Width="500 "  Visibility="{Binding IsFolderDetailsGrpBxVisible}" >
                <TreeView  ItemsSource="{Binding MenuItems}" Margin="0,0,94,45">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type mod:MenuItem}" ItemsSource="{Binding Items}">
                            <WrapPanel>
                                <Image x:Name="img"></Image>
                                <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                            </WrapPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/MVVMConcepts;component/Folder.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFolder}" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="/MVVMConcepts;component/File.png" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>

                       
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}, AncestorLevel=1},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>
            <!--SelectedItemChanged="trvMenu_SelectedItemChanged" Instead of using event handlers in code behind we have used interectivity  -->
            <GroupBox Margin="2,2,2,2" Header="Open File/Folder" BorderBrush="Black"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4"  Visibility="{Binding IsFolderDetailsGrpBxVisible}" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBox  Text="{Binding SelectedItemPath}" Margin="5,5,5,5" Height="30" Width="300"/>
                    <Button  Content="Open" Command="{Binding OpenSelectedItemCommand}" Margin="5,5,5,5" Width="50" Height="25"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>
    </AdornerDecorator>
</Window>
