ControlTemplateConcepts/ControlTemplateConcepts/ButtonTemplatesGlobal.xaml

<Window x:Class="ControlTemplateConcepts.ButtonTemplatesGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateConcepts"
        mc:Ignorable="d"
        Title="ButtonTemplates Global(Application Resources)" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonControlTemplateDictionary.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="test" Grid.Row="0"  Template="{StaticResource ButtonTemplate}" Padding="2"  Margin="2">Mouse Over and Pressed,Just Move mouse over and press the button</Button>
        <Button   Padding="2" Grid.Row="1" Margin="2" Click="Button_Click " HorizontalContentAlignment="Center">Change Enable State, Click Me</Button>
        <Button x:Name="test2" Grid.Row="2" Template="{StaticResource ButtonTemplate2}"  Padding="2" Margin="2" FontSize="14">Button with Annimated Template, Just keep mouse on me for few secs.</Button>
        <Button  Grid.Row="3" Template="{StaticResource GradientButtonTemplate}" HorizontalContentAlignment="Center" Padding="2" Margin="2" FontSize="18">Button with Gradient Template</Button>
        <Button  Grid.Row="4" Style="{StaticResource CustomButtonStyle}" Padding="2" Margin="2">Button with Template and Style</Button>
    </Grid>
</Window>
