ControlTemplateConcepts/ControlTemplateConcepts/ButtonCustomShape.xaml

<Window x:Class="ControlTemplateConcepts.ButtonCustomShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateConcepts"
        mc:Ignorable="d"
        Title="ButtonCustomShape" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
        <ControlTemplate x:Key="buttonTemplate">
            <Grid>
                <Ellipse Width="160" Height="160" x:Name="outerCircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Green"></GradientStop>
                            <GradientStop Offset="1" Color="Purple"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="120" Height="120" x:Name="innerCircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="Blue"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="outerCircle" Property="Fill" Value="Black"></Setter>
                        <Setter TargetName="innerCircle" Property="Fill" Value="Yellow"></Setter>
                    </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".6,.6"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </Grid.Resources>
        <Button Template="{StaticResource buttonTemplate}">Click Me</Button>
    </Grid>
</Window>
