StylesTriggersResourcesConcepts/StylesTriggersResourcesConcepts/Resources.xaml

<Window x:Class="StylesTriggersResourcesConcepts.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesTriggersResourcesConcepts"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        Title="Resources" Height="300" Width="600">
    <StackPanel>
        <StackPanel.Style>
            <Style>
                <Setter Property="Control.FontSize" Value="16"></Setter>
            </Style>
        </StackPanel.Style>
        <Button x:Name="btn1" Style="{StaticResource ButtonStyleInResource}">
            Button Styles are applied from Resource Dictionary.
        </Button>
        <Button >
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyleInResource}"> 
            Move Mouse over Me!
            </TextBlock>
        </Button>
        <Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=HappyTileBrush}}"
            Padding="5" Margin="5"
            FontWeight="Bold" FontSize="14">
            A Resource From ResourceLibrary</Button>

        <Button Background="{DynamicResource {x:Static res:CustomResources.HappyTileBrush}}"   Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
            A Resource From ResourceLibrary
        </Button>
    </StackPanel>
</Window>
