StylesTriggersResourcesConcepts/StylesTriggersResourcesConcepts/Styles.xaml

<Window x:Class="StylesTriggersResourcesConcepts.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesTriggersResourcesConcepts"
        mc:Ignorable="d"
        Title="Styles- At Windows Resources, At Stack Panel Resource, Move Mouse and Change Focus" Height="350" Width="625">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Arial"></Setter>
            <Setter Property="Button.FontSize" Value="14"></Setter>
            <Setter Property="Button.FontStyle" Value="Italic"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            <Setter Property="Button.Margin" Value="3"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btn1" Style="{StaticResource ButtonStyle}">Uses the style from Windows Resource</Button>
            <Button x:Name="btn2" >
                <Button.Style>
                    <Style >
                        <Setter Property="Button.FontFamily" Value="Verdana"></Setter>
                        <Setter Property="Button.FontSize" Value="14"></Setter>
                        <Setter Property="Button.FontStyle" Value="Italic"></Setter>
                        <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                        <Setter Property="Button.Background" Value="LightBlue"></Setter>
                        <Setter Property="Button.Foreground" Value="Blue"></Setter>
                        <Setter Property="Button.Margin" Value="3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Button.Background" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>    
              Style Applied Explicitly to Control.
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.FontFamily" Value="Calibiri"></Setter>
                    <Setter Property="Button.FontSize" Value="16"></Setter>
                    <Setter Property="Button.FontStyle" Value="Italic"></Setter>
                    <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="Button.Margin" Value="3"></Setter>
                     <Style.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Button.Background" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Foreground" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn3" Style="{StaticResource ButtonStyle}" >Uses the style from Windows Resource</Button>
            <Button x:Name="btn4" >Style has been applied automatically based on it's type.</Button>
            <Button x:Name="btn5" Style="{x:Null}" >Style has been set to {x:Null} explicitly.</Button>
            <TextBlock TextWrapping="Wrap" FontSize="20">
                Move mouse over buttons and also change the focus by clicking on button or throught the keyboard.
                <Bold>No Code Behind at All.</Bold>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
