StylesTriggersResourcesConcepts/StylesTriggersResourcesConcepts/Triggers.xaml

<Window x:Class="StylesTriggersResourcesConcepts.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesTriggersResourcesConcepts"
        mc:Ignorable="d"
        Title="Triggers" Height="450" Width="550">
    <Grid >
        <Grid.Resources>
             <!--TRIGGER WITH FOCUSED,MOUSEOVER AND PRESSED -->
            <Style x:Key="BigFontButton">
                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.Foreground" Value="DarkRed" />
                    </Trigger>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="Green" />
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Control.Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
             <!--MULTI TRIGGER WITH CONDITION-->
            <Style x:Key="BigFontButtonMulti">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Control.IsFocused" Value="True"></Condition>
                            <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Control.Foreground" Value="Purple" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <!--EVENT TRIGGER WITH ANIMATION--> 
            <Style x:Key="FontAnimation">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="FontSize" To="22" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button x:Name="btn2" Style="{StaticResource BigFontButton}" >
                Style (Triggers on Focused, Pressed and MouseOver) 
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <CheckBox Name="cbSample" Content="Hello, world?" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="38">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.FontFamily" Value="Calibiri"></Setter>
                    <Setter Property="Button.FontSize" Value="16"></Setter>
                    <Setter Property="Button.FontStyle" Value="Italic"></Setter>
                    <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="Button.Margin" Value="3"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Button.Background" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Foreground" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn4" Style="{StaticResource BigFontButtonMulti}" >Multi Trigger with conditions on Focused and Mouseover</Button>
            <Button x:Name="btn5" Style="{StaticResource FontAnimation}" >Font Annimation Style with mouse enter and leave</Button>
            <TextBlock TextWrapping="Wrap" FontSize="20">
                This Example uses Simple Trigger, MultiTrigger (Annimation Example),DataTrigger (CheckBox Example) and Multi Data Trigger(Multiple Checkbox)
                <Bold>No Code Behind at All.</Bold>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <CheckBox Name="cbSampleYes" Content="Yes" />
            <CheckBox Name="cbSampleSure" Content="I'm sure" />
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Unverified" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=cbSampleYes, Path=IsChecked}" Value="True" />
                                    <Condition Binding="{Binding ElementName=cbSampleSure, Path=IsChecked}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Verified" />
                                <Setter Property="Foreground" Value="Green" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
