PanelConcepts/PanelConcepts/AllPanels.xaml

<Window x:Class="PanelConcepts.AllPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelConcepts"
        mc:Ignorable="d"
        Title="AllPanels - Grid as Container, (Wrap Top), (Stack Left), (Dock in Center)" Height="300" Width="800">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">
            <Button>File</Button>
            <Button>Edit</Button>
            <Button>View</Button>
            <Button>Tools</Button>
            <Button>Help</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Green">
            <Button>One</Button>
            <Button>Two</Button>
            <Button>Three</Button>
            <Button>Four</Button>
            <Button>Five</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="Azure">
            <TextBox DockPanel.Dock="Top" Height="100" x:Name="txt" AcceptsReturn="True">Type here what ever you want:</TextBox>
            <TextBox Text="{Binding ElementName=txt ,Path=Text, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="False"></TextBox>
        </DockPanel>
    </Grid>
</Window>
