PanelConcepts/PanelConcepts/GridDemo.xaml

<Window x:Class="PanelConcepts.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelConcepts"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid ShowGridLines="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="This is Text of the Lable located at 0,0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="0" Grid.Column="1">One</Button>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="0" Grid.Column="2">One</Button>
        
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="1" Grid.Column="0">Two</Button>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="1" Grid.Column="1">Two</Button>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="1" Grid.Column="2">Two</Button>
        
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="2" Grid.Column="0" >Three</Button>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="2" Grid.Column="1">Three</Button>
        <Button BorderThickness="10" BorderBrush="Red" Margin="2" Grid.Row="2" Grid.Column="2">Three</Button>
    </Grid>
</Window>
