PanelConcepts/PanelConcepts/StackPanelDemo.xaml

<Window x:Class="PanelConcepts.StackPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelConcepts"
        mc:Ignorable="d"
        Title="StackPanel Demo" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top" Height="Auto"  Background="Yellow">
            <Button BorderThickness="10" BorderBrush="Red" Margin="2">One</Button>
            <Button  BorderThickness="10" BorderBrush="Red" Margin="2">Two</Button>
            <Button  BorderThickness="10" BorderBrush="Red" Margin="2">Three</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Four</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Five</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Six</Button>
            <Button  BorderThickness="2" BorderBrush="Blue" Margin="2">Seven</Button>
            <Button  BorderThickness="2" BorderBrush="Blue" Margin="2">Eight</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Height="Auto" Background="Green">
            <Button BorderThickness="10" BorderBrush="Red" Margin="2">One</Button>
            <Button  BorderThickness="10" BorderBrush="Red" Margin="2">Two</Button>
            <Button  BorderThickness="10" BorderBrush="Red" Margin="2">Three</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Four</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Five</Button>
            <Button  BorderThickness="3" BorderBrush="Green" Margin="2">Six</Button>
            <Button  BorderThickness="2" BorderBrush="Blue" Margin="2">Seven</Button>
            <Button  BorderThickness="2" BorderBrush="Blue" Margin="2">Eight</Button>
        </StackPanel>
        
    </Grid>
</Window>
