CommandConcepts/CommandConcepts/CommandParameterDemo.xaml

<Window x:Class="CommandConcepts.CommandParameterDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandConcepts"
        mc:Ignorable="d"
        Title="CommandParameterDemo" Height="300" Width="300">

    <Window.Resources>
        <local:ConverterKey x:Key="MyCustomConvertor"></local:ConverterKey>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBox x:Name="txt1"  MinWidth="50" Margin="2" Text="{Binding Path=One}"></TextBox>
            <TextBox x:Name="txt2"  MinWidth="50" Margin="2" Text="{Binding Path=Two}"></TextBox>
            <TextBox x:Name="txt3"  MinWidth="50" Margin="2" Text="{Binding Path=Three}"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding Path=ButtonCommad}">Execute Command

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyCustomConvertor}">
                        <Binding ElementName="txt1" Path="Text" />
                        <Binding ElementName="txt2" Path="Text" />
                        <Binding ElementName="txt3" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Result}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
