CommandConcepts/CommandConcepts/CustomCommandDemo.xaml

<Window x:Class="CommandConcepts.CustomCommandDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandConcepts"
        mc:Ignorable="d"
        Title="CustomCommandDemo" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width"  Value="90"></Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>First Name</Label>
        <TextBox Grid.Column="1"  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <Label Grid.Row="1" >Last Name </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding .}" >Add</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding .}" >Remove</Button>
        </StackPanel>
        <Label Grid.Row="3">Names</Label>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}" Margin="5" Background="Azure">
        </ListBox>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding InfoCommand}">Info</Button>
    </Grid>
</Window>
