MVVMConcepts/MVVMConcepts/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MVVMConcepts.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MVVMConcepts">
    <!--StartupUri="MainWindow.xaml"-->
    <!--<Application.Resources>
        
        --><!--<ResourceDictionary>
            --><!--<ResourceDictionary.MergedDictionaries>

                --><!--<ResourceDictionary Source="Themes\BureauBlack.xaml" />-->
                
                <!--<ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />--><!--
                
            <ResourceDictionary Source="Themes\ExpressionDark.xaml" />--><!--
            </ResourceDictionary.MergedDictionaries>--><!--
        
        </ResourceDictionary>--><!--
    </Application.Resources>-->

    <Application.Resources>
        <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Classic,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/Classic.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Royale,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/royale.normalcolor.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.homestead.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.metallic.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.normalcolor.xaml' />-->
    </Application.Resources>

</Application>
<!--PresentationFramework.Aero.dll
PresentationFramework.AeroLite.dll
PresentationFramework.Classic.dll
PresentationFramework.Luna.dll
PresentationFramework.Royale.dll-->